# Databases
# Server
SERVERPORT=3000

# Postgres
DATABASE=yourDatabaseName
DB_USER=yourDatabaseUser
DB_PASS=yourDatabasePassword
DB_HOST=yourDatabaseHost
PORT=yourDatabasePort

# AUTH
JWT_PASS=3c130ea5d8d2d3daca7f6808cdf0f148